<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Akhilesh Hegde</title>
	</head>
	<body class="pad-body">
		<div class="table center">
    		<ul class="horizontal-list">
        		<li><a href="#about">About</a></li>
	        	<li><a href="#experience">Experience</a></li>
        		<li><a href="#education">Education</a></li>
        		<li><a href="#skills">Skills</a></li>
        		<li><a href="#projects">Projects</a></li>
        		<li><a href="#contacts">Contact</a></li>
    		</ul>
		</div>
		<div id="about">
    		<h1>Hi, I'm Akhilesh Hegde!</h1>
    		<div class="blurb">
				<p>I'm an experienced Computer Science engineer and a candidate for a master's degree at Northeastern University. I have experience building scalable enterprise applications in a variety of tech stacks. I am currently pursuing a specialization in deep learning as part of my master's program and I am seeking full-time roles working in applied deep learning roles.</p>
    		</div>
    		<div>
    			<p>You can find my resume attached <a href="https://hakhil.github.io/resume.pdf">here</a>.</p>
    		</div>
		</div>

		<hr>

		<div id="experience">
			<h1>Experience</h1>
			<div class="blurb">
				<ul class="no-decoration">
					<li>
						<h2>Tesla</h2>
						<h4 class="sub-heading">Software Engineering Intern<img class="exp-icon" src="./images/tesla-icon.png"></img></h4>
						<div class="exp-body">
							<p>Worked on the Tesla service platform, extending the platform to onboard different service operations offered by Tesla such as Mobile Service, Service Centers, Body shops and Parts Fulfillment centers. </p>
							<p>Projects I worked on were a service center application which is used globally across NA, EU and APAC regions and a subscription service for publishing repair and parts manuals to Tesla customers.</p>
							<p>Key deliverables were integrating a global payments solution for the service application and implementing key functional requirements to deliver continuous solutions for changing business requirements.</p>
						</div>
					</li>
					<li>
						<h2>Juniper Networks</h2>
						<h4 class="sub-heading">IT Application Developer<img class="exp-icon" src="./images/juniper-icon.png"></h4>
						<div class="exp-body">
							<p>Worked on a suite of IT applications to serve  requirements for engineering teams globally.</p>
							<p>Projects I worked on include an API gateway service, a meeting room reservation application, a docker registry, a unified HR and payroll approvals system and a host of other IT applications. </p>
							<p>Key deliverables were to become the lead developer on the API Gateway project and serve engineering and IT teams' requirements globally and maintain an array of AWS services used for IT applications, by integrating monitoring and caching services. </p>
						</div>
					</li>
					<li>
						<h2>Juniper Networks</h2>
						<h4 class="sub-heading">IT Application Intern<img class="exp-icon" src="./images/juniper-icon.png"></h4>
						<div class="exp-body">
							<p>Worked on a proof of concept minimalist Kanban issue tracking system and a chrome browser plugin to improve the user experience for employees in Juniper's internal network.</p>
							<p>Key deliverables were to deliver working applications for both these projects which were adopted by many teams and helped alleviate some productivity concerns.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<hr>

		<div id="education">
			<h1>Education</h1>
			<div class="blurb">
				<ul class="no-decoration">
					<li>
						<h2>Northeastern University<img class="edu-icon" src="./images/neu-icon.jpg"></h2>
						<h4>Boston, Massachusetts</h4>
						<p>Candidate for a master's degree in Computer Science</p>
					</li>
					<li>
						<h2>PES University<img class="edu-icon" src="./images/pes-icon.jpg"></h2>
						<h4>Bangalore, India</h4>
						<p>Bachelor's degree in Computer Science</p>
					</li>
				</ul>
			</div>
		</div>

		<hr>

		<div id="skills">
			<h1>Skills</h1>
			<div class="blurb">
				<ul class="no-decoration">
					<li><b>Languages</b>: Python, Java, C++, C#, Javascript, Go</li><br>
					<li><b>Data stores</b>: MySQL, MongoDB, OracleDB, Redis, ElasticSearch</li><br>
					<li><b>Services</b>: AWS, Docker, Kubernetes</li><br>
				</ul>
			</div>
		</div>

		<hr>

		<div id="projects">
			<h1>Projects</h1>
			<div class="blurb">
				<ul class="no-decoration">
					<li>
						<h4>Face recognition using Capsule Networks</h4>
						<p class="proj-desc">Using capsule networks to do a novel implementation of a deep learning face recognition system.</p>
						<p><b>Technology</b>: Python, Pytorch</p>
					</li>
					<li>
						<h4>Predicting personality traits of authors from written text</h4>
						<p class="proj-desc">NLP project to classify authored works of text into the five personality traits: Extraversion, Conscientiousness, Neuroticism, Agreeableness, Openness. Obtained best results using a feed-forward neural network using features extracted from the raw text using SKLearn and NLTK python libraries.</p>
						<p><b>Technology</b>: Python, SKLearn, Keras</p>
					</li>
					<li>
						<h4>Game agent design for Pacman</h4>
						<p class="proj-desc">Designed an agent for a Pacman competition, developing strategies using fundamental AI methods for search, adversarial game playing and game state evaluation.</p>
						<p><b>Technology</b>: Python</p>
					</li>
					<li>
						<h4>Rank problem solving skills</h4>
						<p class="proj-desc">Data mining project to quantify students' problem solving skills for a problem set in Finite Automata we observed to have large variance in student performances. </p>
						<p><b>Technology</b>: Java, Swing</p>
					</li>
					<li>
						<h4>Movie recommendation using collaborative filtering</h4>
						<p class="proj-desc">Developed a movie recommendation system on the IMDB data set using collaborative filtering, as a project applying the techniques learned from Prof. Andrew Ng's Coursera machine learning course.</p>
						<p><b>Technology</b>: Python, NumPy, SKLearn</p>
					</li>
				</ul>
			</div>
		</div>

		<div id="contacts">
			<div class="table center">
				<ul class="horizontal-list">
	        		<li><a href="https://www.linkedin.com/in/akhilesh-hegde/"><img class="icon" src="./icons/ln.png"></img></a></li>
	        		<li><a href="https://github.com/hakhil"><img class="icon" src="./icons/gh.png"></img></a></li>
	        		<li><a href="https://www.facebook.com/akhilesh.hegde"><img class="icon" src="./icons/fb.png" ></img></a></li>
	        		<li><a href="https://twitter.com/akhild26"><img class="icon" src="./icons/tw.png"></img></a></li>
	        		<li><a href="mailto:akhil.d26@gmail.com"><img class="icon" src="./icons/mail.png"></img></a></li>
				</ul>
			</div>
		</div>
		<footer>
    		
		</footer>
	</body>
</html>